{
    "name": "se7enxweb/eznewsletter",
    "description": "eZ Publish solution for newslester composition and sending to users. Give it a try today!",
    "type": "ezpublish-legacy-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name" : "7x",
            "homepage": "https://se7enx.com",
            "email": "info@se7enx.com",
            "role": "Developer"
        },
        {
            "name": "xrow GmbH",
            "homepage": "https://www.xrow.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "se7enxweb/ezpublish-legacy-installer": "*"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "eznewsletter"
    }
}
